<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>PetShop</title>
	<link rel="shortcut icon" href="#">
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__container">
				<div class="header__body">
					<div class="header__logo"><img src="img/header/logo.svg" alt="Logo"> PetShop</div>
					<nav class="header__menu menu">
						<ul class="menu__list">
							<li class="menu__item"><a href="#" class="menu__link">Home</a></li>
							<li class="menu__item"><a href="#" class="menu__link">About</a></li>
							<li class="menu__item"><a href="#" class="menu__link">Services</a></li>
							<li class="menu__item"><a href="#" class="menu__link">Pages</a></li>
							<li class="menu__item"><a href="#" class="menu__link">Cart</a></li>
						</ul>
					</nav>
					<div class="header__buttn"><a href="#" class="header__button">Contact Us</a></div>
					<div class="header__burger"><span></span></div>
				</div>
			</div>
		</header>
		<main class="main">
			<div class="main__container">
				<div class="main__body">
					<div class="main__title title">
						<div class="title__info">
							<div class="title__h1">Your little friend can trust</div>
							<div class="title__text">We believe finding a reliable, professional pet sitter should be easy. So we make sure every member of our Family. </div>
							<div class="title__buttn"><a href="#" class="title__button">Contact Us</a></div>
						</div>
						<div class="title__images">
							<div class="title__img1"></div>
							<div class="title__img2"></div>
						</div>
					</div>
					<div class="main__board board">
						<div class="board__counts">
							<div class="board__column">
								<div class="board__name">Customers</div>
								<div class="board__count">12788+</div>
							</div>
							<div class="board__column">
								<div class="board__name">Adopted</div>
								<div class="board__count">3832+</div>
							</div>
							<div class="board__column board__column_right">
								<div class="board__name">Happy</div>
								<div class="board__count">99k+</div>
							</div>
						</div>
						<div class="board__partition"></div>
						<div class="board__image"></div>
						<div class="board__info">
							<div class="board__title">Our Testimoni</div>
							<div class="board__text">We adopted our puppy. Althought I was skeptical, everything turned out perfect!</div>
						</div>
					</div>
					<div class="main__services services">
						<div class="services__h2">Our Services</div>
						<div class="services__text">We believe finding a reliable, professional pet sitter should be <br> easy. So we make sure every member of our Family. </div>
						<div class="services__scroll scroll">
							<div class="scroll__items">
								<div class="scroll__item">
									<div class="scroll__image"></div>
									<div class="scroll__item-box">
										<div class="scroll__title">Dog pet visit</div>
										<div class="scroll__text">We adopted our puppy. Althought I was skeptical, everything turned out perfect!</div>
										<div class="scroll__buttn"><a href="#" class="scroll__button scroll__button_orange">Details</a></div>
									</div>
								</div>
								<div class="scroll__item scroll__item_orange">
									<div class="scroll__image scroll__image_orange"></div>
									<div class="scroll__item-box">
										<div class="scroll__title scroll__title_orange">Dog pet visit</div>
										<div class="scroll__text scroll__text_orange">We adopted our puppy. Althought I was skeptical, everything turned out perfect!</div>
										<div class="scroll__buttn"><a href="#" class="scroll__button scroll__button_orange">Details</a></div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="main__companion companion">
						<div class="companion__image1"></div>
						<div class="companion__info">
							<div class="companion__text">We believe finding a reliable, professional pet sitter should be <br> easy. So we make sure every member of our Family. </div>
							<div class="companion__title">How to getting a Kitten for <br> your companion</div>
						</div>
						<div class="companion__image-double">
							<div class="companion__image"></div>
						</div>
					</div>
					<div class="main__about-us about-us">
						<div class="about-us__info">
							<div class="about-us__h2">About us <br> of your pets</div>
							<div class="about-us__text">We believe finding a reliable, professional pet sitter should be easy. So we make sure every member of our Family. We believe finding a reliable, professional pet sitter should be easy. So we make sure every.</div>
							<ul class="about-us__list">
								<li class="about-us__item">Over 10 years of experience</li>
								<li class="about-us__item">High - quality products only</li>
								<li class="about-us__item">20 talented vets ready to help you</li>
							</ul>
						</div>
						<div class="about-us__image"></div>
					</div>
				</div>
				<div class="main__green-board green-board">
					<div class="green-board__h2">Schedule your <br> appointment today</div>
					<div class="green-board__text">We believe finding a reliable, professional pet sitter should be <br> easy. So we make sure every member of our Family. </div>
					<div class="green-board__buttn"><a href="#" class="green-board__button">Contact Us</a></div>
				</div>
				<div class="main__body">
					<div class="main__news news">
						<div class="news__info">
							<div class="news__h2">Our Article & News</div>
							<div class="news__text">We believe finding a reliable, professional pet sitter should be <br> easy. So we make sure every member of our Family. </div>
						</div>
						<div class="news__items">
							<div class="news__item">
								<div class="news__image"></div>
								<div class="news__title">Dog toys: How to pick the best</div>
								<div class="news__item-text">We adopted our puppy</div>
								<div class="news__buttn"><a href="@" class="news__button news__button_orange">Read More</a></div>
							</div>
							<div class="news__item">
								<div class="news__image"></div>
								<div class="news__title">Dog toys: Everything you need</div>
								<div class="news__item-text">We adopted our puppy</div>
								<div class="news__buttn"><a href="@" class="news__button news__button_orange">Read More</a></div>
							</div>
							<div class="news__item">
								<div class="news__image"></div>
								<div class="news__title">Dog toys: EThe best cat food</div>
								<div class="news__item-text">We adopted our puppy</div>
								<div class="news__buttn"><a href="@" class="news__button news__button_orange">Read More</a></div>
							</div>
						</div>
					</div>
					<div class="main__follow follow">
						<div class="follow__h2">Follow us on <span>Instagram</span></div>
						<div class="follow__images">
							<div class="follow__big-img"></div>
							<div class="follow__big-img"></div>
							<div class="follow__small-imgs">
								<div class="follow__small-img"></div>
								<div class="follow__small-img"></div>
								<div class="follow__small-img"></div>
								<div class="follow__small-img"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</main>
		<footer class="footer">
			<div class="footer__container">
				<div class="footer__body">
					<div class="footer__content">
						<div class="footer__info">
							<div class="footer__logo"><img src="img/header/logo.svg" alt="Logo"> PetShop</div>
							<div class="footer__text">We believe finding a reliable, professional pet sitter should be easy. So we make sure every member of our Family.</div>
							<div class="footer__socials">
								<div class="footer__social"><a href="#"><img src="img/footer/fb.svg" alt="Facebook"></a></div>
								<div class="footer__social"><a href="#"><img src="img/footer/yt.svg" alt="Facebook"></a></div>
								<div class="footer__social"><a href="#"><img src="img/footer/tw.svg" alt="Facebook"></a></div>
							</div>
						</div>
						<div class="footer__menu">
							<div class="footer__column">
								<div class="footer__title">Home</div>
								<ul class="footer__list">
									<li class="footer__item"><a href="#" class="footer__link">Home</a></li>
									<li class="footer__item"><a href="#" class="footer__link">About</a></li>
									<li class="footer__item"><a href="#" class="footer__link">Service</a></li>
									<li class="footer__item"><a href="#" class="footer__link">Service SIngle</a></li>
									<li class="footer__item"><a href="#" class="footer__link">Blog</a></li>
									<li class="footer__item"><a href="#" class="footer__link">Blog Post</a></li>
									<li class="footer__item"><a href="#" class="footer__link">Shop</a></li>
									<li class="footer__item"><a href="#" class="footer__link">Product</a></li>
									<li class="footer__item"><a href="#" class="footer__link">Contact</a></li>
								</ul>
							</div>
							<div class="footer__column">
								<div class="footer__title">Utility pages</div>
								<ul class="footer__list">
									<li class="footer__item"><a href="#" class="footer__link">Style Guide</a></li>
									<li class="footer__item"><a href="#" class="footer__link">Start Here</a></li>
									<li class="footer__item"><a href="#" class="footer__link">404 Not Found</a></li>
									<li class="footer__item"><a href="#" class="footer__link">Password Protected</a></li>
									<li class="footer__item"><a href="#" class="footer__link">License</a></li>
									<li class="footer__item"><a href="#" class="footer__link">Changeiog</a></li>
								</ul>
							</div>
							<div class="footer__column">
								<div class="footer__title">Contact us</div>
								<ul class="footer__list">
									<li class="footer__item"><a href="#" class="footer__link">Style Guide</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>
